# /common_playbook/roles/jenkins/defaults

jenkins:
  sudoers: /etc/sudoers.d/jenkins
  repo_url: http://pkg.jenkins-ci.org/redhat-stable
  repo_key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
  conf: /etc/sysconfig/jenkins
  port: 8080
httpd:
  compile_from_src: false
  ctlbin: /usr/local/apache2/bin/apachectl
  jenkins_conf: /etc/httpd/conf.d/jenkins.conf