# /common_playbook/roles/gitlab/defaults

gitlab:
  url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/
  script: script.rpm.sh
  conf: /etc/gitlab/gitlab.rb
  erb: /opt/gitlab/embedded/cookbooks/gitlab/templates/default/gitlab.yml.erb
  unicorn_port: 8888
  unicorn_worker_timeout: 180
  nginx_port: 10080
httpd:
  compile_from_src: false
  ctlbin: /usr/local/apache2/bin/apachectl
  gitlab_conf: /etc/httpd/conf.d/gitlab.conf