# /common_playbook/roles/php-mongodb/defaults

php_mongo:
  repo: https://github.com/mongodb/mongo-php-driver.git
  basedir: /tmp/mongo-php-driver
  makefile: /tmp/mongo-php-driver/Makefile
php:
  ini: /etc/php.ini
  extensiondir: /usr/lib64/php/modules
  phpize: /usr/bin/phpize
  php_config: /usr/bin/php-config
httpd:
  compile_from_src: false
  ctlbin: /usr/local/apache2/bin/apachectl