# /common_playbook/roles/sphinx/tasks

- name: "install the latest version of python-sphinx"
  yum: name=python-sphinx state=latest enablerepo=epel

- name: "install the latest version of commonmark, recommonmark, sphinx_rtd_theme, sphinx_bootstrap_theme"
  pip: name={{ packages }} state=latest
  vars:
    packages:
      - commonmark
      - recommonmark
      - sphinx_rtd_theme
      - sphinx_bootstrap_theme

- name: "download texlive source files"
  get_url: dest=/tmp force=yes timeout={{ get_url_timeout }} url="{{ texlive.source_url }}"

- name: "unpack texlive source files"
  unarchive: remote_src=yes src=/tmp/install-tl-unx.tar.gz dest=/usr/local/src