# /common_playbook/roles/php/defaults

version:
  php: 7.2.18
php:
  source_url: https://php.net/distributions/php-{{ version.php }}.tar.gz
  ini: /etc/php.ini
  configure_options: --enable-mbstring --with-apxs2=/usr/bin/apxs --with-config-file-path=/etc --disable-libxml --disable-xmlwriter --disable-xmlreader --disable-simplexml --disable-xml --disable-dom --without-pear
  extensiondir: /usr/lib64/php/modules
  file_uploads_disabled: false
  mysql_enabled: false
  memory_limit: 16M
httpd:
  compile_from_src: true