# /common_playbook/roles/greengrass/defaults

version:
  greengrass: 1.9.0
greengrass:
  user: ggc_user
  group: ggc_group
  cmdline: /boot/cmdline.txt
  configs_modules: /etc/sysconfig/modules/configs.module
  greengrass_dependency_checker_url: https://github.com/aws-samples/aws-greengrass-samples/raw/master/greengrass-dependency-checker-GGCv{{ version.greengrass }}.zip